<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
            rel="stylesheet"
        />

        <title>PortalCube</title>
        <style>
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;

                background-image: url(https://picsum.photos/1280/720);
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            p {
                width: 100%;
                background-color: #00000044;
                font-size: 48pt;
                line-height: 128pt;
                color: #ffffff;
                backdrop-filter: blur(4px) contrast(0.8);
                font-family: "Roboto", sans-serif;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <p>PortalCube</p>
    </body>
</html>
